html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --text-font: "Roboto", sans-serif;
  --title-font: Raleway;
  --mostly-used-color: #212121;
  --first-blue-word: #2196f3;
  --links-header: #757575;
  --navigation-link-focus: #2196f3;
  --hero-footer-background: #2f303a;
  --paragraph-text: #757575;
  --claer-white: #ffffff;
}
body {
  font-family: "Roboto", sans-serif;
  color: var(--mostly-used-color);
  background: #ffffff;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding: 0px 15px;
  width: 1200px;
  /* background-color: #ff6f6fd0; */
  display: flex;
}
.logo-word {
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: #000;
  margin-top: 24px;
  margin-bottom: 25px;
}
.firts-blue-letter {
  color: var(--first-blue-word);
}
li {
  /* убираю подчеркивание и метки в списках */
  list-style-type: none;
}
a {
  text-decoration: none;
}
.navigation {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  display: flex;
}
.navigation-list {
  display: flex;
  margin-left: 93px;
  padding: 0px;
  margin-top: 32px;
  margin-bottom: 32px;
}
.navigation-item-middle {
  margin-left: 50px;
  margin-right: 50px;
}
.navigation-link {
  color: var(--mostly-used-color);
}
.navigation-link:hover,
.navigation-link:focus {
  color: var(--navigation-link-focus);
}
.mail-tel-nav {
  padding: 0px;
  margin-left: 331px;
  display: flex;
  margin-top: 32px;
  margin-bottom: 32px;
}
.mail-link-header {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  color: var(--links-header);
}
.phone-link-header {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  color: var(--links-header);
  margin-left: 50px;
}
.phone-link-header:hover,
.phone-link-header:focus {
  color: var(--navigation-link-focus);
}
.mail-link-header:hover,
.mail-link-header:focus {
  color: var(--navigation-link-focus);
}
.hero-background {
  width: 1600px;
  height: 600px;
  left: 0px;
  top: 80px;
  margin-left: auto;
  margin-right: auto;
  background: var(--hero-footer-background);
  text-align: center;
}
.hero-content {
  padding-top: 200px;
}
.text-hero {
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 454px;
  margin-right: 450px;
  width: 696px;
  height: 120px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.34;
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;
  color: var(--claer-white);
}

.btn-hero {
  margin-top: 30px;
  border: 0px;
  padding: 0px;
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--claer-white);

  background: var(--navigation-link-focus);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
.name-of-first-headline {
  display: none;
}
.block-items {
  margin: 0px;
  margin-left: auto;
  margin-right: auto;
  padding: 0px 15px;
  width: 1200px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.block-cards {
  width: 270px;
  height: 101px;
  /* outline: 2px solid red; */
}
.firts-headline {
  margin: 0px;
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.pgf-list-headline {
  margin: 0px;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.714;
  color: var(--paragraph-text);
}
.blocks-of-competence {
  margin-top: 94px;
}
.what-we-doing {
  margin: 0px;
  margin-top: 94px;
  margin-bottom: 50px;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--mostly-used-color);
}
.what-we-doing-img {
  padding: 0px;
  width: 1200px;
  display: flex;
  justify-content: space-between;
}
.img-items-wwd {
  height: 294px;
}
.footer {
  width: 1600px;
  height: 252px;
  left: 0px;
  top: 2097px;
  background: var(--hero-footer-background);
}
.logo-word-footer {
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: var(--claer-white);
}
.addres-company {
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.171;
  letter-spacing: 0.03em;
  color: var(--claer-white);
}
.mail-link-footer,
.phone-link-footer {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.171;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.mail-link-footer:hover,
.mail-link-footer:focus {
  color: var(--navigation-link-focus);
}
.phone-link-footer:hover,
.phone-link-footer:focus {
  color: var(--navigation-link-focus);
}
.our-team {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.166;
  /* text-align: center; -Для 3-го ДЗ */
  letter-spacing: 0.03em;
  color: var(--mostly-used-color);
}
.our-team-section {
  width: 1600px;
  height: 648px;
  left: 0px;
  background: #f5f4fa;
}
.each-of-our-team {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.187;
  /* text-align: center; -Для 3-й ДЗ*/
  letter-spacing: 0.03em;
  color: var(--mostly-used-color);
}
.profession {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.187;
  /* text-align: center; - Для 3-го ДЗ*/
  letter-spacing: 0.03em;
  color: var(--paragraph-text);
}
.btn-nav-portfolio {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.162;
  /* text-align: center; - For 3 homework*/
  letter-spacing: 0.03em;
  color: var(--mostly-used-color);

  background: #f5f4fa;
  border-radius: 4px;
}
.btn-nav-portfolio:hover,
.btn-nav-portfolio:focus {
  background: var(--navigation-link-focus);
  color: var(--claer-white);
  border-radius: 4px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.name-of-projects {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--mostly-used-color);
}
.kind-of-activity {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--paragraph-text);
}
.personal-cards {
  /* outline: 2px green; */
  /* background-color: green; */
}
.card-personal-item {
  width: 270px;
  height: 368px;
  left: 215px;

  background: var(--claer-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.card-personal {
  display: flex;
}
